<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sonikpalms.intern.Receiver"
    tools:showIn="@layout/activity_receiver">

    <Button
        android:id="@+id/reject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        tools:ignore="HardcodedText"
        android:layout_alignBaseline="@+id/accept_button"
        android:layout_alignBottom="@+id/accept_button"
        android:layout_toEndOf="@+id/email_item" />

    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        tools:ignore="HardcodedText"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/email_item"
        android:layout_toStartOf="@+id/email_item" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24dp"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_alignBottom="@+id/isOnline"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/category_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="петух"
        tools:ignore="HardcodedText"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/isOnline"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/email_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="HardcodedText"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/category_item"
        android:layout_centerHorizontal="true" />

    <RadioButton
        android:id="@+id/isOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/accept_button"
        android:layout_marginStart="15dp" />
</RelativeLayout>
