<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="4dp">


    <ImageView
        android:id="@+id/imageViewUrlToImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/presence_invisible"
        tools:ignore="ContentDescription,InefficientWeight,Suspicious0dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="HardcodedText" />


    <LinearLayout
        android:id="@+id/main_block"
        android:layout_width="117dp"
        android:layout_height="31dp"
        android:layout_below="@+id/isOnline"
        android:orientation="horizontal"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/textViewPublishedAt"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:text="TextView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>